[B, true, true, false, false, [B/3308590456, 3308590456
com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.openkm.frontend.client.OKMException, true, true, false, false, com.openkm.frontend.client.OKMException/1351513842, 1351513842
com.openkm.frontend.client.bean.GWTDocument, true, true, false, false, com.openkm.frontend.client.bean.GWTDocument/3942375590, 3942375590
[Lcom.openkm.frontend.client.bean.GWTDocument;, true, true, false, false, [Lcom.openkm.frontend.client.bean.GWTDocument;/3531804319, 3531804319
com.openkm.frontend.client.bean.GWTFolder, true, true, true, true, com.openkm.frontend.client.bean.GWTFolder/3209717831, 3209717831
com.openkm.frontend.client.bean.GWTLock, true, true, false, false, com.openkm.frontend.client.bean.GWTLock/911418751, 911418751
com.openkm.frontend.client.bean.GWTNote, true, true, true, true, com.openkm.frontend.client.bean.GWTNote/2046630910, 2046630910
[Lcom.openkm.frontend.client.bean.GWTNote;, true, true, true, true, [Lcom.openkm.frontend.client.bean.GWTNote;/2827106097, 2827106097
com.openkm.frontend.client.bean.GWTVersion, true, true, false, false, com.openkm.frontend.client.bean.GWTVersion/3394507606, 3394507606
[Lcom.openkm.frontend.client.bean.GWTVersion;, true, true, false, false, [Lcom.openkm.frontend.client.bean.GWTVersion;/1361711140, 1361711140
com.openkm.frontend.client.bean.form.GWTButton, false, false, true, true, com.openkm.frontend.client.bean.form.GWTButton/2740530207, 2740530207
[Lcom.openkm.frontend.client.bean.form.GWTButton;, false, false, true, true, [Lcom.openkm.frontend.client.bean.form.GWTButton;/3352927165, 3352927165
com.openkm.frontend.client.bean.form.GWTCheckBox, false, false, true, true, com.openkm.frontend.client.bean.form.GWTCheckBox/3635695530, 3635695530
[Lcom.openkm.frontend.client.bean.form.GWTCheckBox;, false, false, true, true, [Lcom.openkm.frontend.client.bean.form.GWTCheckBox;/839810964, 839810964
com.openkm.frontend.client.bean.form.GWTDownload, false, false, true, true, com.openkm.frontend.client.bean.form.GWTDownload/1001678564, 1001678564
[Lcom.openkm.frontend.client.bean.form.GWTDownload;, false, false, true, true, [Lcom.openkm.frontend.client.bean.form.GWTDownload;/725090506, 725090506
com.openkm.frontend.client.bean.form.GWTFormElement, false, false, true, true, com.openkm.frontend.client.bean.form.GWTFormElement/3225343223, 3225343223
[Lcom.openkm.frontend.client.bean.form.GWTFormElement;, false, false, true, true, [Lcom.openkm.frontend.client.bean.form.GWTFormElement;/378458069, 378458069
com.openkm.frontend.client.bean.form.GWTInput, false, false, true, true, com.openkm.frontend.client.bean.form.GWTInput/2795871859, 2795871859
[Lcom.openkm.frontend.client.bean.form.GWTInput;, false, false, true, true, [Lcom.openkm.frontend.client.bean.form.GWTInput;/3779958542, 3779958542
com.openkm.frontend.client.bean.form.GWTNode, false, false, true, true, com.openkm.frontend.client.bean.form.GWTNode/971517141, 971517141
[Lcom.openkm.frontend.client.bean.form.GWTNode;, false, false, true, true, [Lcom.openkm.frontend.client.bean.form.GWTNode;/2872961105, 2872961105
com.openkm.frontend.client.bean.form.GWTOption, false, false, true, true, com.openkm.frontend.client.bean.form.GWTOption/3356685567, 3356685567
[Lcom.openkm.frontend.client.bean.form.GWTOption;, false, false, true, true, [Lcom.openkm.frontend.client.bean.form.GWTOption;/2695132787, 2695132787
com.openkm.frontend.client.bean.form.GWTPrint, false, false, true, true, com.openkm.frontend.client.bean.form.GWTPrint/602664531, 602664531
[Lcom.openkm.frontend.client.bean.form.GWTPrint;, false, false, true, true, [Lcom.openkm.frontend.client.bean.form.GWTPrint;/168684583, 168684583
com.openkm.frontend.client.bean.form.GWTSelect, false, false, true, true, com.openkm.frontend.client.bean.form.GWTSelect/837897173, 837897173
[Lcom.openkm.frontend.client.bean.form.GWTSelect;, false, false, true, true, [Lcom.openkm.frontend.client.bean.form.GWTSelect;/1848480226, 1848480226
com.openkm.frontend.client.bean.form.GWTSeparator, false, false, true, true, com.openkm.frontend.client.bean.form.GWTSeparator/3015862250, 3015862250
[Lcom.openkm.frontend.client.bean.form.GWTSeparator;, false, false, true, true, [Lcom.openkm.frontend.client.bean.form.GWTSeparator;/75079524, 75079524
com.openkm.frontend.client.bean.form.GWTSuggestBox, false, false, true, true, com.openkm.frontend.client.bean.form.GWTSuggestBox/2272482382, 2272482382
[Lcom.openkm.frontend.client.bean.form.GWTSuggestBox;, false, false, true, true, [Lcom.openkm.frontend.client.bean.form.GWTSuggestBox;/608115600, 608115600
com.openkm.frontend.client.bean.form.GWTText, false, false, true, true, com.openkm.frontend.client.bean.form.GWTText/3588128186, 3588128186
com.openkm.frontend.client.bean.form.GWTTextArea, false, false, true, true, com.openkm.frontend.client.bean.form.GWTTextArea/2618283748, 2618283748
[Lcom.openkm.frontend.client.bean.form.GWTTextArea;, false, false, true, true, [Lcom.openkm.frontend.client.bean.form.GWTTextArea;/546313721, 546313721
[Lcom.openkm.frontend.client.bean.form.GWTText;, false, false, true, true, [Lcom.openkm.frontend.client.bean.form.GWTText;/3708004535, 3708004535
com.openkm.frontend.client.bean.form.GWTUpload, false, false, true, true, com.openkm.frontend.client.bean.form.GWTUpload/172244304, 172244304
[Lcom.openkm.frontend.client.bean.form.GWTUpload;, false, false, true, true, [Lcom.openkm.frontend.client.bean.form.GWTUpload;/2347874406, 2347874406
com.openkm.frontend.client.bean.form.GWTValidator, false, false, true, true, com.openkm.frontend.client.bean.form.GWTValidator/3741116181, 3741116181
[Lcom.openkm.frontend.client.bean.form.GWTValidator;, false, false, true, true, [Lcom.openkm.frontend.client.bean.form.GWTValidator;/2122628886, 2122628886
com.openkm.frontend.client.service.OKMDocumentService, false, false, false, false, _, 1582912377
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/3996530531, 3996530531
java.sql.Time, true, true, true, true, java.sql.Time/831929183, 831929183
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/1769758459, 1769758459
[Ljava.util.AbstractMap;, false, false, true, true, [Ljava.util.AbstractMap;/793369879, 793369879
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/3012082351, 3012082351
java.util.Collections$EmptyMap, false, false, true, true, java.util.Collections$EmptyMap/2636129644, 2636129644
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3150696644, 3150696644
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/833432284, 833432284
java.util.Date, true, true, true, true, java.util.Date/1659716317, 1659716317
java.util.HashMap, false, false, true, true, java.util.HashMap/962170901, 962170901
[Ljava.util.HashMap;, false, false, true, true, [Ljava.util.HashMap;/3177835830, 3177835830
java.util.HashSet, true, true, true, true, java.util.HashSet/1594477813, 1594477813
java.util.IdentityHashMap, false, false, true, true, java.util.IdentityHashMap/3881143367, 3881143367
[Ljava.util.IdentityHashMap;, false, false, true, true, [Ljava.util.IdentityHashMap;/2474540338, 2474540338
java.util.LinkedHashMap, false, false, true, true, java.util.LinkedHashMap/1551059846, 1551059846
[Ljava.util.LinkedHashMap;, false, false, true, true, [Ljava.util.LinkedHashMap;/1938953787, 1938953787
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/3628722029, 3628722029
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
[Ljava.util.Map;, false, false, true, true, [Ljava.util.Map;/1931242982, 1931242982
[Ljava.util.SortedMap;, false, false, true, true, [Ljava.util.SortedMap;/4128485282, 4128485282
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1575826026, 1575826026
[Ljava.util.TreeMap;, false, false, true, true, [Ljava.util.TreeMap;/121515164, 121515164
java.util.TreeSet, true, true, true, true, java.util.TreeSet/1002270346, 1002270346
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
