[B, true, true, false, false, [B/3308590456, 3308590456
com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.openkm.frontend.client.OKMException, true, true, false, false, com.openkm.frontend.client.OKMException/1351513842, 1351513842
com.openkm.frontend.client.bean.GWTDashboardDocumentResult, true, true, false, false, com.openkm.frontend.client.bean.GWTDashboardDocumentResult/1650384741, 1650384741
[Lcom.openkm.frontend.client.bean.GWTDashboardDocumentResult;, true, true, false, false, [Lcom.openkm.frontend.client.bean.GWTDashboardDocumentResult;/1369320834, 1369320834
com.openkm.frontend.client.bean.GWTDashboardFolderResult, true, true, false, false, com.openkm.frontend.client.bean.GWTDashboardFolderResult/2622075398, 2622075398
[Lcom.openkm.frontend.client.bean.GWTDashboardFolderResult;, true, true, false, false, [Lcom.openkm.frontend.client.bean.GWTDashboardFolderResult;/2294099244, 2294099244
com.openkm.frontend.client.bean.GWTDashboardMailResult, true, true, false, false, com.openkm.frontend.client.bean.GWTDashboardMailResult/3862903639, 3862903639
[Lcom.openkm.frontend.client.bean.GWTDashboardMailResult;, true, true, false, false, [Lcom.openkm.frontend.client.bean.GWTDashboardMailResult;/3513573383, 3513573383
com.openkm.frontend.client.bean.GWTDocument, true, true, false, false, com.openkm.frontend.client.bean.GWTDocument/3942375590, 3942375590
[Lcom.openkm.frontend.client.bean.GWTDocument;, true, true, false, false, [Lcom.openkm.frontend.client.bean.GWTDocument;/3531804319, 3531804319
com.openkm.frontend.client.bean.GWTFolder, true, true, false, false, com.openkm.frontend.client.bean.GWTFolder/3209717831, 3209717831
com.openkm.frontend.client.bean.GWTLock, true, true, false, false, com.openkm.frontend.client.bean.GWTLock/911418751, 911418751
com.openkm.frontend.client.bean.GWTMail, true, true, false, false, com.openkm.frontend.client.bean.GWTMail/3202298553, 3202298553
com.openkm.frontend.client.bean.GWTNote, true, true, false, false, com.openkm.frontend.client.bean.GWTNote/2046630910, 2046630910
[Lcom.openkm.frontend.client.bean.GWTNote;, true, true, false, false, [Lcom.openkm.frontend.client.bean.GWTNote;/2827106097, 2827106097
com.openkm.frontend.client.bean.GWTPropertyParams, true, true, false, false, com.openkm.frontend.client.bean.GWTPropertyParams/2016032358, 2016032358
com.openkm.frontend.client.bean.GWTQueryParams, true, true, false, false, com.openkm.frontend.client.bean.GWTQueryParams/416604666, 416604666
[Lcom.openkm.frontend.client.bean.GWTQueryParams;, true, true, false, false, [Lcom.openkm.frontend.client.bean.GWTQueryParams;/3190857511, 3190857511
com.openkm.frontend.client.bean.GWTVersion, true, true, false, false, com.openkm.frontend.client.bean.GWTVersion/3394507606, 3394507606
com.openkm.frontend.client.bean.form.GWTButton, true, true, false, false, com.openkm.frontend.client.bean.form.GWTButton/2740530207, 2740530207
com.openkm.frontend.client.bean.form.GWTCheckBox, true, true, false, false, com.openkm.frontend.client.bean.form.GWTCheckBox/3635695530, 3635695530
com.openkm.frontend.client.bean.form.GWTDownload, true, true, false, false, com.openkm.frontend.client.bean.form.GWTDownload/1001678564, 1001678564
com.openkm.frontend.client.bean.form.GWTFormElement, true, true, false, false, com.openkm.frontend.client.bean.form.GWTFormElement/3225343223, 3225343223
com.openkm.frontend.client.bean.form.GWTInput, true, true, false, false, com.openkm.frontend.client.bean.form.GWTInput/2795871859, 2795871859
com.openkm.frontend.client.bean.form.GWTNode, true, true, false, false, com.openkm.frontend.client.bean.form.GWTNode/971517141, 971517141
[Lcom.openkm.frontend.client.bean.form.GWTNode;, true, true, false, false, [Lcom.openkm.frontend.client.bean.form.GWTNode;/2872961105, 2872961105
com.openkm.frontend.client.bean.form.GWTOption, true, true, false, false, com.openkm.frontend.client.bean.form.GWTOption/3356685567, 3356685567
[Lcom.openkm.frontend.client.bean.form.GWTOption;, true, true, false, false, [Lcom.openkm.frontend.client.bean.form.GWTOption;/2695132787, 2695132787
com.openkm.frontend.client.bean.form.GWTPrint, true, true, false, false, com.openkm.frontend.client.bean.form.GWTPrint/602664531, 602664531
com.openkm.frontend.client.bean.form.GWTSelect, true, true, false, false, com.openkm.frontend.client.bean.form.GWTSelect/837897173, 837897173
com.openkm.frontend.client.bean.form.GWTSeparator, true, true, false, false, com.openkm.frontend.client.bean.form.GWTSeparator/3015862250, 3015862250
com.openkm.frontend.client.bean.form.GWTSuggestBox, true, true, false, false, com.openkm.frontend.client.bean.form.GWTSuggestBox/2272482382, 2272482382
com.openkm.frontend.client.bean.form.GWTText, true, true, false, false, com.openkm.frontend.client.bean.form.GWTText/3588128186, 3588128186
com.openkm.frontend.client.bean.form.GWTTextArea, true, true, false, false, com.openkm.frontend.client.bean.form.GWTTextArea/2618283748, 2618283748
com.openkm.frontend.client.bean.form.GWTUpload, true, true, false, false, com.openkm.frontend.client.bean.form.GWTUpload/172244304, 172244304
com.openkm.frontend.client.bean.form.GWTValidator, true, true, false, false, com.openkm.frontend.client.bean.form.GWTValidator/3741116181, 3741116181
[Lcom.openkm.frontend.client.bean.form.GWTValidator;, true, true, false, false, [Lcom.openkm.frontend.client.bean.form.GWTValidator;/2122628886, 2122628886
com.openkm.frontend.client.service.OKMDashboardService, false, false, false, false, _, 1354946216
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/3996530531, 3996530531
java.sql.Time, true, true, true, true, java.sql.Time/831929183, 831929183
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/1769758459, 1769758459
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/3012082351, 3012082351
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/2636129644, 2636129644
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3150696644, 3150696644
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/833432284, 833432284
java.util.Date, true, true, true, true, java.util.Date/1659716317, 1659716317
java.util.HashMap, true, true, false, false, java.util.HashMap/962170901, 962170901
java.util.HashSet, true, true, false, false, java.util.HashSet/1594477813, 1594477813
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/3881143367, 3881143367
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/1551059846, 1551059846
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/3628722029, 3628722029
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1575826026, 1575826026
java.util.TreeSet, true, true, false, false, java.util.TreeSet/1002270346, 1002270346
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
