[B, true, true, false, false, [B/3308590456, 3308590456
com.google.gwt.i18n.client.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.openkm.frontend.client.OKMException, true, true, false, false, com.openkm.frontend.client.OKMException/1351513842, 1351513842
com.openkm.frontend.client.bean.GWTDocument, true, true, false, false, com.openkm.frontend.client.bean.GWTDocument/3942375590, 3942375590
[Lcom.openkm.frontend.client.bean.GWTDocument;, true, true, false, false, [Lcom.openkm.frontend.client.bean.GWTDocument;/3531804319, 3531804319
com.openkm.frontend.client.bean.GWTFolder, true, true, false, false, com.openkm.frontend.client.bean.GWTFolder/3209717831, 3209717831
com.openkm.frontend.client.bean.GWTLock, true, true, false, false, com.openkm.frontend.client.bean.GWTLock/911418751, 911418751
com.openkm.frontend.client.bean.GWTMail, true, true, false, false, com.openkm.frontend.client.bean.GWTMail/3202298553, 3202298553
[Lcom.openkm.frontend.client.bean.GWTMail;, true, true, false, false, [Lcom.openkm.frontend.client.bean.GWTMail;/2023089552, 2023089552
com.openkm.frontend.client.bean.GWTNote, true, true, false, false, com.openkm.frontend.client.bean.GWTNote/2046630910, 2046630910
[Lcom.openkm.frontend.client.bean.GWTNote;, true, true, false, false, [Lcom.openkm.frontend.client.bean.GWTNote;/2827106097, 2827106097
com.openkm.frontend.client.bean.GWTVersion, true, true, false, false, com.openkm.frontend.client.bean.GWTVersion/3394507606, 3394507606
com.openkm.frontend.client.service.OKMMailService, false, false, false, false, _, 760082107
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/3996530531, 3996530531
java.sql.Time, true, true, false, false, java.sql.Time/831929183, 831929183
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/1769758459, 1769758459
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/3012082351, 3012082351
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3150696644, 3150696644
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/833432284, 833432284
java.util.Date, true, true, false, false, java.util.Date/1659716317, 1659716317
java.util.HashSet, true, true, false, false, java.util.HashSet/1594477813, 1594477813
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/3628722029, 3628722029
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1575826026, 1575826026
java.util.TreeSet, true, true, false, false, java.util.TreeSet/1002270346, 1002270346
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
