com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.openkm.frontend.client.OKMException, true, true, false, false, com.openkm.frontend.client.OKMException/1351513842, 1351513842
com.openkm.frontend.client.bean.GWTFolder, true, true, true, true, com.openkm.frontend.client.bean.GWTFolder/3209717831, 3209717831
com.openkm.frontend.client.bean.GWTNote, true, true, true, true, com.openkm.frontend.client.bean.GWTNote/2046630910, 2046630910
[Lcom.openkm.frontend.client.bean.GWTNote;, true, true, true, true, [Lcom.openkm.frontend.client.bean.GWTNote;/2827106097, 2827106097
com.openkm.frontend.client.bean.GWTPropertyGroup, true, true, false, false, com.openkm.frontend.client.bean.GWTPropertyGroup/2271038861, 2271038861
[Lcom.openkm.frontend.client.bean.GWTPropertyGroup;, true, true, false, false, [Lcom.openkm.frontend.client.bean.GWTPropertyGroup;/513760195, 513760195
com.openkm.frontend.client.bean.form.GWTButton, true, true, true, true, com.openkm.frontend.client.bean.form.GWTButton/2740530207, 2740530207
[Lcom.openkm.frontend.client.bean.form.GWTButton;, true, true, true, true, [Lcom.openkm.frontend.client.bean.form.GWTButton;/3352927165, 3352927165
com.openkm.frontend.client.bean.form.GWTCheckBox, true, true, true, true, com.openkm.frontend.client.bean.form.GWTCheckBox/3635695530, 3635695530
[Lcom.openkm.frontend.client.bean.form.GWTCheckBox;, true, true, true, true, [Lcom.openkm.frontend.client.bean.form.GWTCheckBox;/839810964, 839810964
com.openkm.frontend.client.bean.form.GWTDownload, true, true, true, true, com.openkm.frontend.client.bean.form.GWTDownload/1001678564, 1001678564
[Lcom.openkm.frontend.client.bean.form.GWTDownload;, true, true, true, true, [Lcom.openkm.frontend.client.bean.form.GWTDownload;/725090506, 725090506
com.openkm.frontend.client.bean.form.GWTFormElement, true, true, true, true, com.openkm.frontend.client.bean.form.GWTFormElement/3225343223, 3225343223
[Lcom.openkm.frontend.client.bean.form.GWTFormElement;, true, true, true, true, [Lcom.openkm.frontend.client.bean.form.GWTFormElement;/378458069, 378458069
com.openkm.frontend.client.bean.form.GWTInput, true, true, true, true, com.openkm.frontend.client.bean.form.GWTInput/2795871859, 2795871859
[Lcom.openkm.frontend.client.bean.form.GWTInput;, true, true, true, true, [Lcom.openkm.frontend.client.bean.form.GWTInput;/3779958542, 3779958542
com.openkm.frontend.client.bean.form.GWTNode, true, true, true, true, com.openkm.frontend.client.bean.form.GWTNode/971517141, 971517141
[Lcom.openkm.frontend.client.bean.form.GWTNode;, true, true, true, true, [Lcom.openkm.frontend.client.bean.form.GWTNode;/2872961105, 2872961105
com.openkm.frontend.client.bean.form.GWTOption, true, true, true, true, com.openkm.frontend.client.bean.form.GWTOption/3356685567, 3356685567
[Lcom.openkm.frontend.client.bean.form.GWTOption;, true, true, true, true, [Lcom.openkm.frontend.client.bean.form.GWTOption;/2695132787, 2695132787
com.openkm.frontend.client.bean.form.GWTPrint, true, true, true, true, com.openkm.frontend.client.bean.form.GWTPrint/602664531, 602664531
[Lcom.openkm.frontend.client.bean.form.GWTPrint;, true, true, true, true, [Lcom.openkm.frontend.client.bean.form.GWTPrint;/168684583, 168684583
com.openkm.frontend.client.bean.form.GWTSelect, true, true, true, true, com.openkm.frontend.client.bean.form.GWTSelect/837897173, 837897173
[Lcom.openkm.frontend.client.bean.form.GWTSelect;, true, true, true, true, [Lcom.openkm.frontend.client.bean.form.GWTSelect;/1848480226, 1848480226
com.openkm.frontend.client.bean.form.GWTSeparator, true, true, true, true, com.openkm.frontend.client.bean.form.GWTSeparator/3015862250, 3015862250
[Lcom.openkm.frontend.client.bean.form.GWTSeparator;, true, true, true, true, [Lcom.openkm.frontend.client.bean.form.GWTSeparator;/75079524, 75079524
com.openkm.frontend.client.bean.form.GWTSuggestBox, true, true, true, true, com.openkm.frontend.client.bean.form.GWTSuggestBox/2272482382, 2272482382
[Lcom.openkm.frontend.client.bean.form.GWTSuggestBox;, true, true, true, true, [Lcom.openkm.frontend.client.bean.form.GWTSuggestBox;/608115600, 608115600
com.openkm.frontend.client.bean.form.GWTText, true, true, true, true, com.openkm.frontend.client.bean.form.GWTText/3588128186, 3588128186
com.openkm.frontend.client.bean.form.GWTTextArea, true, true, true, true, com.openkm.frontend.client.bean.form.GWTTextArea/2618283748, 2618283748
[Lcom.openkm.frontend.client.bean.form.GWTTextArea;, true, true, true, true, [Lcom.openkm.frontend.client.bean.form.GWTTextArea;/546313721, 546313721
[Lcom.openkm.frontend.client.bean.form.GWTText;, true, true, true, true, [Lcom.openkm.frontend.client.bean.form.GWTText;/3708004535, 3708004535
com.openkm.frontend.client.bean.form.GWTUpload, true, true, true, true, com.openkm.frontend.client.bean.form.GWTUpload/172244304, 172244304
[Lcom.openkm.frontend.client.bean.form.GWTUpload;, true, true, true, true, [Lcom.openkm.frontend.client.bean.form.GWTUpload;/2347874406, 2347874406
com.openkm.frontend.client.bean.form.GWTValidator, true, true, true, true, com.openkm.frontend.client.bean.form.GWTValidator/3741116181, 3741116181
[Lcom.openkm.frontend.client.bean.form.GWTValidator;, true, true, true, true, [Lcom.openkm.frontend.client.bean.form.GWTValidator;/2122628886, 2122628886
com.openkm.frontend.client.service.OKMPropertyGroupService, false, false, false, false, _, 3222333601
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/3996530531, 3996530531
java.sql.Time, true, true, true, true, java.sql.Time/831929183, 831929183
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/1769758459, 1769758459
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/3012082351, 3012082351
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3150696644, 3150696644
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/833432284, 833432284
java.util.Date, true, true, true, true, java.util.Date/1659716317, 1659716317
java.util.HashSet, true, true, true, true, java.util.HashSet/1594477813, 1594477813
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/3628722029, 3628722029
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1575826026, 1575826026
java.util.TreeSet, true, true, true, true, java.util.TreeSet/1002270346, 1002270346
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
